# TestRailFinal

./: READme.md  pom.xml
.circleci/: config.yml
src/main/java/adapters/: BaseAdapter.java  ProjectAdapter.java  SuiteAdapter.java
src/main/java/constants/: IBaseConstants.java  IBaseConstantsAPI.java  IBaseConstantsUI.java
src/main/java/elements/: Base.java
src/main/java/elements/milestone_elements/: CalenderInput.java  InputField.java
src/main/java/elements/test_case_elements/: AddButton.java  DropDown.java  InputField.java  TextArea.java
src/main/java/objects/: Project.java  Suite.java
src/main/java/objects/api/: Project.java  Suite.java
src/main/java/objects/ui/: Milestone.java  TestCase.java
src/main/java/pages/: BasePage.java  CaseDetailsPage.java  ConfimationModalPage.java  ConfirmationMilestoneModalPage.java  ConfirmationTestCaseModalPage.java  CreateMilestonePage.java  CreateTestCasePage.java  DashboardPage.java  EditTestCasePage.java  HeaderPage.java  LoginPage.java  MilestoneDetailsPage.java  MilestonePage.java  MilestonesListOverviewPage.java  ProjectDetailsPage.java  ReviewChangesPage.java  StartMilestoneModalPage.java  TestCasePage.java  TestCasesListOverviewPage.java  TestCasesListPage.java  TestCasesOverviewPage.java
src/main/java/steps/: EditTestCaseSteps.java  LoginSteps.java  MilestoneSteps.java  TestCaseSteps.java
src/main/java/util/: PropertyReader.java  Specifications.java  Waiters.java
src/main/resources/: config.properties
src/test/java/api_tests/: ProjectTest.java  SuiteTest.java
src/test/java/constants/: ITestConstantsAPI.java  ITestConstantsUI.java
src/test/java/tests/: BaseTest.java  LoginTest.java
src/test/java/ui_tests/: BaseTest.java  LoginTest.java  MilestoneTest.java  TestCaseTest.java
src/test/java/util/: AnnotationTransformer.java  DataProviderTransformer.java  DataSupplierInfo.java  ObjectsData.java  Retry.java  TestListener.java
src/test/resources/: allTests.xml  config.properties  log4j2-test.yaml  positiveNegative.xml  regression.xml  smoke.xml  testng.xml
